<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1ad9b71575.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        section{
            justify-self: center;
            height: 400px;
            width: 900px;
            background: white;
            border-radius: 10px;
            margin-left: 30rem;
            margin-top: 10rem;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.474);
        }
        img{
            margin-left: 22rem;
            height: 50px;
        }
        a:hover{
            scale: 3rem;
        }
        .home{
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }
        .images{
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            
        }
        .customer{
            height: 150px;
            width: 300px;
            background: white;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.474);
            margin-right: 4rem;
            margin-bottom: 5rem;
            border-radius: 10px;
        }
        .customer:hover{
            scale: 2rem;
        }
        #images{
            margin-left: 26rem;
            margin-top: 1rem;
        }
        .admin{
            height: 150px;
            width: 300px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.474);
            background: white;
            border-radius: 10px;
        }
        i{
            margin-top: 2rem;
            margin-left: 8.5rem;
            position: absolute;
            margin-bottom: 1rem;
        }
        h2{
            justify-content: center;
            text-align: center;
            padding-top: 4rem;
            color: #112378;
        }
    </style>
</head>
<body>
    <section >
        <img id="images" src="./Vector.png" alt=""><br>
        <img src="./Spendy.png" alt="">
        <div class="images">
        
        
    </div>
        <div class="home">
        <a href="signup.html"><div class="customer">
            <i class="fa-solid fa-address-book fa-2xl" style="color: #112378;"></i>
            <h2>Customer's Login</h2>
        </div></a>
        <a href="adminlogin.html"><div class="admin">
            <i class="fa-solid fa-user-tie fa-2xl" style="color: #112378;"></i>
            <h2>Admin's Login</h2>
        </div></a>
    </div>
    </section>
        
</body>
</html>